npm i drizzle-orm@0.43.1 @neondatabase/serverless@1.0.0 dotenv@16.5.0 --legacy-peer-deps

npm i -D drizzle-kit@0.31.1 tsx@4.19.4 --legacy-peer-deps

npm install better-auth@1.2.8 --legacy-peer-deps

npx @better-auth/cli@1.2.8 generate --legacy-peer-deps

npm install zod

npm install @trpc/server@11.1.2 @trpc/client@11.1.2 @trpc/tanstack-react-query@11.1.2 @tanstack/react-query@5.76.1 zod@3.25.7 client-only server-only --legacy-peer-deps

npm install @tanstack/react-table --legacy-peer-deps

npm i nuqs --legacy-peer-deps

14: Agent Page